APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cAV7X5bMw/nKqRbWnR+zR3ExuK+0yDNLU9thrV2DbFA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vaishalimahale1398@gmail.com
MAIL_PASSWORD=aaeckxlrjgyctifn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="vaishalimahale1398@gmail.com"
MAIL_FROM_NAME="Ecommerce Mail"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51Px5hiKgSiFIn2uNX8SlwFHQgrRBBJNarjEeMFsWVtHZMBoFK4OBdYNBjW4weVeDN4fSWJMxogEe3RNQnwekFqeG00XgHdEcEJ

STRIPE_SECRET=sk_test_51Px5hiKgSiFIn2uNelKaZYd8Hm8YAsH4rd3G8k0q3KOdfNKGIh3ME728xNHQSamGkaeVmo5Zm2d4CEekhgJef4zt00kavhpxdF